# SI 330: Midterm Examination

Fall 2019, October 28th, 2019, Christopher Brooks

You have 80 minutes, from 8:30am-9:50am to complete this exam. When you are finished the exam you must upload **your .ipynb notebook** to Canvas here: https://umich.instructure.com/courses/320857/assignments/868191

You are allowed to search for API documentation or examples to refresh your understanding, as well as use regex testing sites if you would like. There is to be no communication with other individuals in the class or out of it.

Advice: Don't over think things, do what you can, show your thinking process. Full grades are awarded for correct and well written solutions, partial grades will be awarded for partial or poorly written solutions. Use your time wisely.

---

# Question 1: Data Cleaning
Continuing my journey of having to learn something about sports, I decided to go look up some stats on the Wolverines Football history. I saved this dataframe in the file `midterm_history.csv`. But like most stuff from Wikipedia, it's in need of some data cleaning in order to be useful.

## Part A
 I would like you to take the CSV file and demonstrate to me the techniques you learned in this course thus far by transforming it into a table with the following columns:
1. **coach_firstname**: The firstname of the coach
2. **coach_lastname**: The surname of the coach
3. **overall_wins**: A number indicating how many games were won overall
4. **overall_losses**: A number indicating how many games were lost overall
5. **overall_ties**: A number indicating how many games were tied overall
6. **big10_wins**: The same thing as overall_wins but for the Big Ten Record
7. **big10_losses**: The same thing as overall_losses but for the Big Ten Record
8. **big10_ties**: The same thing as overall_ties but for the Big Ten Record

Also, please set the index value to the be the **year** the record was made.

Note: the format of most games records in wikipedia is *win-loss-tie*, where ties are omitted if they are 0.

In [314]:
from IPython.core.display import display, HTML; display(HTML("<style>.container { width:99% !important; }</style>"))

In [315]:
import pandas as pd
df=pd.read_csv("midterm_history.csv")

In [316]:
#just cleans up the year column a bit
df['Year'] = df['Year'].apply(lambda x: x.strip(' †'))

#setting index
df = df.set_index('Year')

df.head()

                 Coach Overall record Big Ten record
Year
1898   Gustave Ferbert           10–0            3–0
1901  Fielding H. Yost           11–0            4–0
1902  Fielding H. Yost           11–0            5–0
1903  Fielding H. Yost         11–0–1          3–0–1
1904  Fielding H. Yost           10–0            2–0

In [317]:
#gathers first and last name columns, then drops the previous Coach column
df=(pd.merge(df,df["Coach"]
      .str.extract('(?P<coach_firstname>^\w*)(?:.*)(?P<coach_lastname>[A-Z][a-z]*)'), left_index=True, right_index=True, how='inner')
      .drop("Coach", axis=1)
   )
df.head()

     Overall record Big Ten record coach_firstname coach_lastname
Year
1898           10–0            3–0         Gustave        Ferbert
1901           11–0            4–0        Fielding           Yost
1902           11–0            5–0        Fielding           Yost
1903         11–0–1          3–0–1        Fielding           Yost
1904           10–0            2–0        Fielding           Yost

In [318]:
#gathers wins and losses name columns
df=(pd.merge(df,df["Overall record"]
      .str.extract('(?P<overall_wins>^\d{1,2})(?:–)(?P<overall_losses>\d{1,2})'), left_index=True, right_index=True, how='inner')
   )
df.head()

,Overall record,Big Ten record,coach_firstname,coach_lastname,overall_wins,overall_losses
Year,,,,,,
1898,10–0,3–0,Gustave,Ferbert,10,0
1901,11–0,4–0,Fielding,Yost,11,0
1902,11–0,5–0,Fielding,Yost,11,0
1903,11–0–1,3–0–1,Fielding,Yost,11,0
1904,10–0,2–0,Fielding,Yost,10,0

In [319]:
#gathers the tie column, drops 'Overall record'
df=(pd.merge(df,df["Overall record"]
      .str.extract('(?P<overall_ties>\d{1})$'), left_index=True, right_index=True, how='inner')
      .drop("Overall record", axis=1)
   )
df.head()

,Big Ten record,coach_firstname,coach_lastname,overall_wins,overall_losses,overall_ties
Year,,,,,,
1898,3–0,Gustave,Ferbert,10,0,0
1901,4–0,Fielding,Yost,11,0,0
1902,5–0,Fielding,Yost,11,0,0
1903,3–0–1,Fielding,Yost,11,0,1
1904,2–0,Fielding,Yost,10,0,0

In [320]:
#gathers Big10 wins and losses name columns
df=(pd.merge(df,df["Big Ten record"]
      .str.extract('(?P<big10_wins>^\d{1,2})(?:–)(?P<big10_losses>\d{1,2})'), left_index=True, right_index=True, how='inner')
   )
df.head()

,Big Ten record,coach_firstname,coach_lastname,overall_wins,overall_losses,overall_ties,big10_wins,big10_losses
Year,,,,,,,,
1898,3–0,Gustave,Ferbert,10,0,0,3,0
1901,4–0,Fielding,Yost,11,0,0,4,0
1902,5–0,Fielding,Yost,11,0,0,5,0
1903,3–0–1,Fielding,Yost,11,0,1,3,0
1904,2–0,Fielding,Yost,10,0,0,2,0

In [321]:
#gathers the big 10 tie column, drops the 'Big Ten record'..learned the $ symbol needs to go **outside** the () grouping
df=(pd.merge(df,df["Big Ten record"]
      .str.extract('(?P<big10_ties>\d{1})$'), left_index=True, right_index=True, how='inner')
      .drop("Big Ten record", axis=1)
   )
df.head()

,coach_firstname,coach_lastname,overall_wins,overall_losses,overall_ties,big10_wins,big10_losses,big10_ties
Year,,,,,,,,
1898,Gustave,Ferbert,10,0,0,3,0,0
1901,Fielding,Yost,11,0,0,4,0,0
1902,Fielding,Yost,11,0,0,5,0,0
1903,Fielding,Yost,11,0,1,3,0,1
1904,Fielding,Yost,10,0,0,2,0,0

# Question 2: Data Manipulation
Imagine this hypothetical situation, I'm sitting out in the backyard with my daughter (Katie) and we're watching the squirrels climb along the trees. We jointly name each squirrel, and identify their type (e.g. a gray squirel versus a chipmunk). Then I try and find the out which kinds of trees the squirrels live in, while Katie tries to see the speed at which the squirrels run on different species of trees. So we have two `DataFrame` objects created, one about squirrels and their living conditions, and one about squirrels and their observed speed.

In [322]:
#found code on STACKS OVERFLOW to display df's side-by-side
from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

In [323]:
import pandas as pd
import numpy as np

dad_df=pd.DataFrame([["carl","chipmunk","oak"],
        ["suzie","gray","walnut"],
        ["andy","gray","walnut"],
        ["bob","black","oak"],
        ["john","black","walnut"],
        ["anthony","eastern red","pine"]], columns=["name","type","tree"])

katie_df=pd.DataFrame([["carl",2,"oak"],
          ["carl",5,"walnut"],
          ["carl",4,"walnut"],
          ["suzie",4,"walnut"],
          ["bob",6,"walnut"],
          ["bob",2, "oak"]], columns=["name","speed","tree"])

display_side_by_side(dad_df, katie_df)

,name,type,tree
0,carl,chipmunk,oak
1,suzie,gray,walnut
2,andy,gray,walnut
3,bob,black,oak
4,john,black,walnut
5,anthony,eastern red,pine
,name,speed,tree
0,carl,2,oak
1,carl,5,walnut
2,carl,4,walnut
3,suzie,4,walnut
4,bob,6,walnut
5,bob,2,oak

## Part A
Write a function to return the mean and standard deviations (from `numpy`) of the average speed of a squirrel by type. Only include squirels for whom Katie has have collected some running data.

In [324]:
#looked like a mess when I didn't merge on 'name'...did inner to get ride of squirrels with no speed values
squirrel_speeds = katie_df.merge(dad_df, how='inner', on='name')
squirrel_speeds

    name  speed  tree_x      type  tree_y
0   carl      2     oak  chipmunk     oak
1   carl      5  walnut  chipmunk     oak
2   carl      4  walnut  chipmunk     oak
3  suzie      4  walnut      gray  walnut
4    bob      6  walnut     black     oak
5    bob      2     oak     black     oak

In [325]:
def critter_stats(df):
    #I think the sigfigs here should propably not even have one decimal place =)
    return df.groupby('name').agg({'speed':(np.nanmean,np.nanstd)}).round(1)

critter_stats(squirrel_speeds)

        speed
      nanmean nanstd
name
bob       4.0    2.8
carl      3.7    1.5
suzie     4.0    NaN

## Part B
On average, what is the fastest and slowest squirrel/tree combination? Build a dataframe where each column is labeled as to a tree type and the values of the cells are average speeds of different kinds of squirrels (so row index values should be squirrel types)

In [328]:
#created new dataframe because I dropped the 'type' column
squirrel_info = katie_df.merge(dad_df[['name','type']], how='inner', on='name')
squirrel_info

    name  speed    tree      type
0   carl      2     oak  chipmunk
1   carl      5  walnut  chipmunk
2   carl      4  walnut  chipmunk
3  suzie      4  walnut      gray
4    bob      6  walnut     black
5    bob      2     oak     black

In [332]:
#pivot table made this one really convenient!
squirrel_info.pivot_table(values='speed', index='type', columns='tree', aggfunc=[np.nanmean])

         nanmean
tree         oak walnut
type
black        2.0    6.0
chipmunk     2.0    4.5
gray         NaN    4.0